@@@@@@##########\     ##########\     ####\   ##\      ##########\@@
@@@@@####\\\\\\\\\   ####    ####\   ####\/  ####\    ####    ####\@
@@@@####\/          ############\/  ####\/  ####\/   ############\/@
@@@####\/######\   ####\\\###\\\/  ####\/  ####\/   ####\\\#####\/@@
@@####\/  ####\/  ####\/  ####\   ####\/  ####\/   ####\/  ####\/@@@
@############\/  ####\/  ####\/  ############\/   ############\/@@@@
@\\\\\\\\\\\\/   \\\\/   \\\\/   \\\\\\\\\\\\/    \\\\\\\\\\\\/@@@@@

@@@@@@GRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUB@@@@@@
@@@@@@@.GGGGGGGGG    RRRRRRRRRRR   UUU      UUU  BBBBBBBBBBB@@@@@@@@
@@@@@@@GGGG          RRR     RRRR  UUU      UUU  BBB     BBBB@@@@@@@
@@@@@@@GGG           RRRRRRRRRRR   UUU      UUU  BBBBBBBBBBB@@@@@@@@
@@@@@@@GGG     GGGG  RRR""RRRR     UUU.    .UUU  BBB    "BBBB@@@@@@@
@@@@@@@GGGG    .GG   RRR    RRR    UUUU.  .UUUU  BBB    .BBBB@@@@@@@
@@@@@@@"GGGGGGGGG    RRR      RRR   "UUUUUUUU"   BBBBBBBBBBB@@@@@@@@
@@@@@@GRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUBGRUB@@@@@@

@@@@@@@@@::::::::       :::::::::       :::    :::      :::::::::@@@
@@@@@@@:+:    :+:      :+:    :+:      :+:    :+:      :+:    :+:@@@
@@@@@@+:+             +:+    +:+      +:+    +:+      +:+    +:+@@@@
@@@@@:#:             +#++:++#:       +#+    +:+      +#++:++#+@@@@@@
@@@@+#+   +#+#      +#+    +#+      +#+    +#+      +#+    +#+@@@@@@
@@@#+#    #+#      #+#    #+#      #+#    #+#      #+#    #+#@@@@@@@
@@@########       ###    ###       ########       #########@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@_______  ______  _______  ______@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@|     __||   __ \|   |   ||   __ \@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@|    |  ||      <|   |   ||   __ <@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@|_______||___|__||_______||______/@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
